# Avalia-o-Controle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/treinojunior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treinojunior/: MainActivity.kt
app/src/main/java/com/example/treinojunior/data/dao/: UserDao.kt
app/src/main/java/com/example/treinojunior/data/database/: AppDatabase.kt
app/src/main/java/com/example/treinojunior/data/entity/: UserEntity.kt
app/src/main/java/com/example/treinojunior/koin/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/treinojunior/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/treinojunior/repository/dao/: UserDao.kt
app/src/main/java/com/example/treinojunior/repository/database/: AppDatabase.kt
app/src/main/java/com/example/treinojunior/repository/entity/: UserEntity.kt
app/src/main/java/com/example/treinojunior/repository/repository/: UserRepository.kt
app/src/main/java/com/example/treinojunior/repository/repositoryImp/: UserRepositoryImp.kt
app/src/main/java/com/example/treinojunior/ui/screen/: UserScreen.kt
app/src/main/java/com/example/treinojunior/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/treinojunior/ui/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/treinojunior/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
